1=Fone Incompleto / Invalido
2=Limite de Crédito Insuficiente
3=Estoque Insuficiente
4=Telefone não autorizado
5=Senha Inválida
6=Máximo número de conexões atingida
7=Sistema em Manutenção
8=Operadora / Produto não encontrado
9=Código inválido
10=Valor Inválido
11=Timeout
13=Compra Expirada
14=Compra inexistente
15=Usuario/Loja não encontrados
16=Parâmetros Insuficientes
17=Compra já confirmada
18=Boleto não Encontrado
19=Parametros não enviados via POST
20=Codigo de Transacao não informado
21=Versão não informada
22=Usuário sem nível de acesso


N0=Telefone bloqueado para recarga
N1=Operação não efetuada (erro genérico da operadora)
N2=Código de cliente inválido
N3=Valor não permitido
N5=Estabelecimento bloqueado
99=Outros erros

30=DDD Inexistente
31=Transação não completada
32= Problemas para buscar Produto
