url=https://www.cellcard.com.br/teste/integracao_xml.php
versao=3.95
versao_busca=3.95
senha_primaria=teste
loja_primaria=teste
nome_primario=teste
#Consultar produtos e operadoras
consProdOp=1
recargaOnline=5
recargaPIN=3
confirmaTransacao=7
consultaStatus=6
listaTransacoesPendentes=8